<Properties StartupItem="Laboratornaya\Laboratornaya.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Laboratornaya\Program.cs">
    <Files>
      <File FileName="Laboratornaya\Program.cs" Line="16" Column="4" />
      <File FileName="Laboratornaya\Extentions.cs" Line="1" Column="1" />
      <File FileName="Laboratornaya\SortOperation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>